launch_status failed=2 1654329121000000000
launch_status broken=0 1654329121000000000
launch_status passed=2 1654329121000000000
launch_status skipped=0 1654329121000000000
launch_status unknown=0 1654329121000000000
launch_time duration=107449 1654329121000000000
launch_time min_duration=1591 1654329121000000000
launch_time max_duration=74395 1654329121000000000
launch_time sum_duration=106678 1654329121000000000
launch_problems product_defects=2 1654329121000000000
launch_retries retries=0 1654329121000000000
launch_retries run=4 1654329121000000000
