launch_status failed=1 1654330643000000000
launch_status broken=0 1654330643000000000
launch_status passed=3 1654330643000000000
launch_status skipped=0 1654330643000000000
launch_status unknown=0 1654330643000000000
launch_time duration=96666 1654330643000000000
launch_time min_duration=1384 1654330643000000000
launch_time max_duration=69962 1654330643000000000
launch_time sum_duration=96030 1654330643000000000
launch_problems product_defects=1 1654330643000000000
launch_retries retries=0 1654330643000000000
launch_retries run=4 1654330643000000000
