launch_status failed=3 1654480504000000000
launch_status broken=0 1654480504000000000
launch_status passed=1 1654480504000000000
launch_status skipped=0 1654480504000000000
launch_status unknown=0 1654480504000000000
launch_time duration=101494 1654480504000000000
launch_time min_duration=24196 1654480504000000000
launch_time max_duration=25745 1654480504000000000
launch_time sum_duration=100558 1654480504000000000
launch_problems product_defects=3 1654480504000000000
launch_retries retries=0 1654480504000000000
launch_retries run=4 1654480504000000000
