launch_status failed=2 1664958558000000000
launch_status broken=0 1664958558000000000
launch_status passed=0 1664958558000000000
launch_status skipped=2 1664958558000000000
launch_status unknown=0 1664958558000000000
launch_time duration=156377 1664958558000000000
launch_time min_duration=0 1664958558000000000
launch_time max_duration=79566 1664958558000000000
launch_time sum_duration=155758 1664958558000000000
launch_problems product_defects=2 1664958558000000000
launch_retries retries=0 1664958558000000000
launch_retries run=4 1664958558000000000
