launch_status failed=1 1654342906000000000
launch_status broken=0 1654342906000000000
launch_status passed=3 1654342906000000000
launch_status skipped=0 1654342906000000000
launch_status unknown=0 1654342906000000000
launch_time duration=127838 1654342906000000000
launch_time min_duration=1649 1654342906000000000
launch_time max_duration=97726 1654342906000000000
launch_time sum_duration=127829 1654342906000000000
launch_problems product_defects=1 1654342906000000000
launch_retries retries=0 1654342906000000000
launch_retries run=4 1654342906000000000
