launch_status failed=2 1654328574000000000
launch_status broken=0 1654328574000000000
launch_status passed=2 1654328574000000000
launch_status skipped=0 1654328574000000000
launch_status unknown=0 1654328574000000000
launch_time duration=101638 1654328574000000000
launch_time min_duration=1361 1654328574000000000
launch_time max_duration=72374 1654328574000000000
launch_time sum_duration=101033 1654328574000000000
launch_problems product_defects=2 1654328574000000000
launch_retries retries=0 1654328574000000000
launch_retries run=4 1654328574000000000
